@import "./variables.css";

.blogs {
  background-color: var(--main-color);
  padding: 90px 0;
  position: relative;
  z-index: 2;
}

.blogs .container {
  display: block;
  position: relative;
  z-index: 3;
}

.blogs__header {
  margin-bottom: 2.5rem;
}

.blogs__subtitle {
  font-size: 1.563rem;
  font-weight: 1000;
  color: var(--main-yallow-color);
  margin: 0;
}

.blogs__title__description {
display: grid;
grid-template-columns: 1fr 1fr;
}

.blogs__title {
  font-size: 3.25rem;
  line-height: 3.25rem;
  font-weight: 800;
  color: var(--secondary-color);
  margin: 0;
  padding-top: 1rem;
}

.blogs__description {
  color: #444;
  max-width: 500px;
  line-height: 1.6;
  font-family: var(--font-main);
}

.blogs__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.blog__card {
  background-color: var(--secondary-color);
  color: var(--main-color);
  border-radius: 8px;
  overflow: hidden;
  width: calc(33.333% - 1rem);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 20px;
}


.blog__card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.blog__image__wrapper {
  width: 100%;
  height: 220px;
  overflow: hidden;
}

.blog__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog__content {
  padding: 1.2rem;
}

.blog__date {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-bottom: 0.5rem;
}

.calendarlogo  {
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-right: 6px;
  margin-bottom: 5px;
}

.blog__title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.6rem;
  line-height: 1.4;
  color: var(--main-color);
  font-family: var(--font-title);
}

.blog__description {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 1rem;
  font-family: var(--font-main);
}

.read-more {
  color: var(--main-yallow-color);
  text-decoration: none;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  transition: color 0.3s ease;
}

.read-more:hover {
  color: var(--hover-color);
}

@media (max-width: 992px) {
  .blog__card {
    width: calc(50% - 1rem);
  }

    .blogs__title__description {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 600px) {

  .blog__card {
    width: 100%;
  }

  .blogs__title {
  font-size: 2.2rem;
}}
